﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FinalTestTask3", "FinalTestTask3\FinalTestTask3.vcxproj", "{F4C26CB8-0362-412D-904C-D7C6390A30C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4C26CB8-0362-412D-904C-D7C6390A30C5}.Debug|x64.ActiveCfg = Debug|x64
		{F4C26CB8-0362-412D-904C-D7C6390A30C5}.Debug|x64.Build.0 = Debug|x64
		{F4C26CB8-0362-412D-904C-D7C6390A30C5}.Debug|x86.ActiveCfg = Debug|Win32
		{F4C26CB8-0362-412D-904C-D7C6390A30C5}.Debug|x86.Build.0 = Debug|Win32
		{F4C26CB8-0362-412D-904C-D7C6390A30C5}.Release|x64.ActiveCfg = Release|x64
		{F4C26CB8-0362-412D-904C-D7C6390A30C5}.Release|x64.Build.0 = Release|x64
		{F4C26CB8-0362-412D-904C-D7C6390A30C5}.Release|x86.ActiveCfg = Release|Win32
		{F4C26CB8-0362-412D-904C-D7C6390A30C5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4E279F69-0A77-4BAA-B7B5-996CC84C291C}
	EndGlobalSection
EndGlobal
