﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication78", "ConsoleApplication78\ConsoleApplication78.vcxproj", "{D13ED682-7041-4BEF-BC15-FC8707C76E2F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D13ED682-7041-4BEF-BC15-FC8707C76E2F}.Debug|x64.ActiveCfg = Debug|x64
		{D13ED682-7041-4BEF-BC15-FC8707C76E2F}.Debug|x64.Build.0 = Debug|x64
		{D13ED682-7041-4BEF-BC15-FC8707C76E2F}.Debug|x86.ActiveCfg = Debug|Win32
		{D13ED682-7041-4BEF-BC15-FC8707C76E2F}.Debug|x86.Build.0 = Debug|Win32
		{D13ED682-7041-4BEF-BC15-FC8707C76E2F}.Release|x64.ActiveCfg = Release|x64
		{D13ED682-7041-4BEF-BC15-FC8707C76E2F}.Release|x64.Build.0 = Release|x64
		{D13ED682-7041-4BEF-BC15-FC8707C76E2F}.Release|x86.ActiveCfg = Release|Win32
		{D13ED682-7041-4BEF-BC15-FC8707C76E2F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C8787083-70D6-4157-90B2-070D272E547A}
	EndGlobalSection
EndGlobal
